---
layout: handbook-page-toc
title: "Buyer Personas"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

### Buyer personas

Buyer personas represent the people who serve as the main buyers in an organization or
the champions within an enterprise that drive the buying conversation and
coordinate various teams to make a purchase. We've updated our approach to include persona groups, in addition to specific roles or titles within a group, based on the Jobs To Be Done (JTBD) framework. 

![IT Orgchart](/handbook/marketing/strategic-marketing/images/buyerpersonaorgchart-2022-09-29.png)

1. [CIO](#tech-exec-tristan)
2. [App Dev](#app-dev-avery)
2. [Security](#infosec-shiloh)
3. [Platform](#platform-perry)
4. [Compliance](#compliance-cooper)
5. [Release](#release-rory)
7. [PMO](#program-management-payton)
8. [Back Office](#back-office-blake)

Also see [the three tiers on our pricing page](/company/pricing/#three-tiers).

#### Enterprise IT roles we sell to

While personas describe ideal targets, roles are the real people in job titles you will encounter while selling. Understanding the challenges faced by each role, along with what they care most about, is helpful to deliver the right value proposition to the right person. It will help you know:
a) if they are even someone who may have an interest in GitLab (don't waste time),
b) what questions to ask to learn more and qualify the lead,
c) what value prop they'll want to hear that could get them to a demo, discussion, or POC.

See the [Enterprise IT Roles page](/handbook/marketing/strategic-marketing/enterprise-it-roles/) for more details about who we sell to and how to approach them.

#### Writing for all personas

- When writing content, always remember to use the [GitLab voice](https://design.gitlab.com/brand/overview/#tone-of-voice) regardless of the persona.
- Never alienate other personas. You can appeal to a buyer without buzzword bingo.
- Look at who uses a channel most (twitter & docs: user, webinar linkedin: buyer) when shared (website) guide them /features for users /solutions for buyers.


---

### Tech Exec Tristan 

* **Job To Be Done:**  
   * Lead the technology vision, strategy, innovation, and execution for the organization 
   

* **Potential Titles:**
   * CTO / CINO / CDO / Founder / Owner / VP 

* **Reports to:**
   * CEO / Board

* **Job Responsibilities:**  
   * Develop goals and strategies to ensure the IT department runs smoothly and effectively
   * Direct and establish IT-related projects
   * Monitor technology sector changes to discover ways the company can improve and develop
   * Supervise company networks and computer systems to ensure optimal performance
   * Plan and direct implementation of new IT systems

* **Job is Measured by:**  
   * Results / Speed 
    

* **Goals & Objectives:**
   * Helping IT to play a more strategic role in achieving business objectives   
   

* **Motivated by:**
   * Contributing to solving real problems 
   * Leading organizational change
   * Having autonomy / independence

* **Biggest Challenges:**    
   * Silo’d teams and workflows
   * The need to increase the speed of development
   * Scaling efficiencies and new ways of working across multiple projects and environments  
   * Slow digital transformation initiatives   
   * Current processes that do not scale
   * Hiring and training staff with relevant skill sets (skills gap)
   * Retention of people who do not want to work on uninteresting platforms
   * High cost of downtime

* **Gains Information by:**  
   * Primary: Events & Meetups / Conference presos / Case studies / Webinars
   * Secondary: Announcements & Press releases / Websites / Blog posts / Email updates & Newsletters / Whitepapers
   * Tertiary: Podcasts
   * Internal Influencers: Data Consultants / Marketing / C-Suite / Engineering Team / Tech Leads / Developers / Peer Tech Execs
  

* **Purchasing Roles:**
1. Influencer
1. Decision-maker
1. Initiator/Identifier of need


---

### App Dev Avery 


* **Job To Be Done:**  
   *  Drive application and product development activities 
   

* **Potential Titles:**
   * Application Development Executive (VP, etc) / Application Development Director / Application Development Manager / Product Development / Product Management (May also include: Application Developer, Software Developer, Software Engineer)   
     

* **Reports to:**
   * Director or VP App Development  

* **Job Responsibilities:**  
   * Lead a team of full-stack developers    
   * Manage the iteration cycle, ensure capacity, and participate in both high-level and detailed design for new product capabilities and improvements   
   * Collaborate with architects and developers on specifications, designs, standards, code reviews, and test capabilities
   * Scale efficiencies and new ways of working across multiple projects and environments 
   * Establish practices, processes, and platforms, working horizontally across Digital to govern and operationalize new technologies to enable their broad adoption

* **Job is Measured by:**  
   * Productivity / Speed  
    

* **Goals & Objectives:**
   * Drive standardization of the production environment   
   * Reduce complexity
   * Optimize management of applications 
   * Introduce innovative technologies that provide new business capabilities to reduce the technology total cost of ownership and create a competitive advantage


* **Motivated by:**
   * Contributing to solving real problems 
   * Career growth/learning (and the ability to fail/learn in a safe environment)
   * Choosing the technology/tools I use to do my work


* **Biggest Challenges:**     
   * The need to increase speed of development
   * Silo’d teams and workflows 
   * Transition to DevOps is challenging for certain legacy workloads and environments  
   

* **Gains Information by:**  
   * Primary: Analyst reports / Conference presos / Tech videos & demos / Webinars / eBooks
   * Secondary: Video stories from similar orgs / Events & Meetups / Podcasts / Infographics / Websites
   * Tertiary: Social Media / Emails & Newsletters
   * Internal Influencers: Senior members in the group / execs in engineering and PLM orgs / CTO / Head of DevOps / Architects and developer advocates
  

* **Purchasing Role:**
1. Influencer
1. Initiator / Identifier of Need and Researcher
1. Decision-Maker for renewals (but not likely for first order)

---

### InfoSec Shiloh 


* **Job To Be Done:**  
   * Secure and protect the organization against cyber risks
   

* **Potential Titles:**
   * CISO / Deputy CISO / Director or VP CyberSecurity / Cloud Security Architect / Information Security Operations Manager / IT Security Manager / Sr. Manager, DevSecOps  
       

* **Reports to:**
   * CTO, CIO, or SVP Engineering   

* **Job Responsibilities:**  
   * Monitor ongoing operations and actively hunt for and detect adversaries   
   * Build and maintain a security-aware culture   
   * Drive adoption and optimization of cyber tool sets for a streamlined user experience – implement appropriate controls while identifying opportunity for automation across the stack
   * Support migration to the public cloud, partnering with technology to implement modern security standards, specifically related to app development and delivery 

* **Job is Measured by:**  
   * Number of Incidents / Time to Respond & Mitigate  
    

* **Goals & Objectives:**
   * Create and own the long term security vision and strategy that inspires confidence    
   * Minimize the impact of cyber events and return the organization to normal status quickly 


* **Motivated by:**
   * The need to constantly battle attacks by global bad actors 
   * Career growth/learning (and the ability to fail/learn in a safe environment)
   * Contributing to solving real problems
   * Leading organizational change

* **Biggest Challenges:**  -   
   * Silo’d teams and workflows
   * Lack of a strong security culture and the risk that entails  
   * The disjointed developer experience   
   * Tool and process sprawl
   * Securing the software supply chain
   * Continuing skills shortage
   * Lack of security culture prioritization (poor password hygiene leading to credential stuffing)
   * Securing the hybrid workforce with zero-trust

* **Gains Information by:**  
   * Primary: Analyst reports / Conference presos / Research reports / Technical videos & demos /
Webinars
   * Secondary: Blog posts / eBooks / Infographics / Social Media / Video stories from similar
organizations
   * Tertiary: Podcasts
   * Internal Influencers: C-Suite / Network Administrator / Directors, VPs and senior engineers & analysts / Evaluators / security management teams / CISO / IT SME / User Testing
  

* **Purchasing Role:**
1. Influencer
1. Researcher
1. Decision-Maker

---

### Platform Perry 


* **Job To Be Done:**  
   *  Drive digital transformation, cloud migration / IT modernization, and DevSecOps transformation efforts 
   

* **Potential Titles:**
   * Architect/Manager/Director/VP of: Infrastructure Engineering, Platform, Engineering, Operations, IT Operations, CloudOps, Architecture, Systems   
       

* **Reports to:**
   * CIO or VP, Platform / Infrastructure   

* **Job Responsibilities:**  
   * Design and coordinate implementation of automated solutions to replace or enhance manual processes  
   * Collect requirements, researches, and analyzes alternatives, and make recommendations for IT infrastructure solutions   
   * Ensure that new IT infrastructure solutions are designed and deployed to meet functional, security and technical requirements 

* **Job is Measured by:**  
   * Efficiency / Speed  
    

* **Goals & Objectives:**
   * Break down artificial barriers between development and operations teams   
   * Improve development velocity via highly integrated, more versatile teams 
   * Shift responsibilities like security left, earlier into the development process
   * Automate pipelines from inception to production
   * Ensure platform stability
   * Create “golden paths” to make developer teams productive while maintaining standards--sees need for "guardrails"
   * Support development teams, make them productive and happy
   * Enable Progressive Delivery and modern CI/CD patterns
   * Achieve built in platform security
   * Define and manage Service Level Objectives


* **Motivated by:**
   * Contributing to solving real problems 
   * Career growth/learning (and the ability to fail/learn in a safe environment)
   * Having autonomy/independence


* **Biggest Challenges:**     
   * Transition to DevOps is challenging for certain legacy workloads and environments
   * Silo’d teams and workflows  
   * Scaling efficiencies and new ways of working across multiple projects and environments   
  

* **Gains Information by:**  
   * Primary: Technical videos & demos / Conference presos /Analyst reports /Blog posts / Case Studies
   * Secondary: Peer review sites / eBooks / Websites / Events & Meetups / Podcasts
   * Tertiary: Social media / Infographics
   * Internal Influencers: User & Quality Testing / PMs / Solutions & Tech Architects / Platform
Engineers / C-Suite / Heads of Engineering & Data Science / DevOps Engineers / Innovation Team / IT Director / Head of Development & Sr. Developers / Peers / Partners
  

* **Purchasing Role:**
1. Influencer
1. Initiator / Identifier of Need & Researcher
1. Decison-Maker (this group is the lead ARR and First Order purchaser of GitLab)

---

### Compliance Cooper 


* **Job To Be Done:**  
   * Maintain the company's legal and ethical integrity 
   

* **Potential Titles:**
   * Compliance Officer / Director or Manager: Risk & Regulatory, Audit, or Ethics, Governance    

* **Reports to:**
   * CEO / COO / CFO / CLO / Head of Compliance   

* **Job Responsibilities:**  
   * Policy planning, enforcement, and addressing compliance issues as they arise   
   * Create and review regulatory compliance documentation   
   * Coordinate creation, review, and implementation of policies and procedures resulting from new laws and regulations
   * Apply and interpret audit and compliance requirements for various departments 

* **Job is Measured by:**  
   * Efficiency / Incidents that do NOT happen  
    

* **Goals & Objectives:**
   * Assess and understand all risks (including risk of failing to meet regulatory compliance obligations) and then develop policies, procedures, and internal controls to keep risk at tolerable levels    


* **Motivated by:**
   * Contributing to solving real problems 
   * Contributing to a greater purpose/ mission
   * Career growth/learning (and the ability to fail/learn in a safe environment)


* **Biggest Challenges:**     
   * Tool and process sprawl
   * Anything manual / lack of automation 
   * Silo’d teams and workflows   
  

* **Gains Information by:**  
   * Primary: Announcements & Press releases /Conference presos / Analyst reports / Case studies / Events & Meetups
   * Secondary: Email updates & newsletters / References & testimonials from customers / Blog posts / Peer review sites / Webinars
   * Tertiary: Social media / Podcasts
   * Internal Influencers: Tech management / C-Suite / Peers
  

* **Purchasing Role:**
1. Decision-maker
1. Influencer
1. Initiator/ Identifier of need

---

### Release Rory 


* **Job To Be Done:**  
   *  Ensure delivery milestones are met on time and with quality
 
   

* **Potential Titles:**
   * Manager/Director: Release and Change Management / Test, QA / Engagement / Scrum Master   
  

* **Reports to:**
   * Head of Delivery   

* **Job Responsibilities:**  
   * Coordinates and manages the entire SDLC   
   * Ensures teams can work together well to complete projects   
   * Identifies functional requirements for each department to ensure the completion of SW development 

* **Job is Measured by:**  
   * Meeting Delivery Milestones (Speed) / Quality  
    

* **Goals & Objectives:**
   * Establishing a successful delivery process by setting up procedural guidelines   
   * Managing customer expectations by evaluating feedback and instituting necessary changes 
   * Ensuring that operations are cost-effective and stay within budget
   * Acting as liaison officer between different teams to build partnerships and develop solutions


* **Motivated by:**
   * Being more efficient / effective 
   * Leading organizational change


* **Biggest Challenges:**    
   * Tool and process sprawl
   * My job restricts tooling choices (and I don’t like the tools I am allowed to use)  
   * Volume of required integrations (and associated maintenance)   

* **Gains Information by:**  
   * Primary: Announcements & Press releases / Blog posts / Analyst reports / Technical videos & demos / Social media
   * Secondary: eBooks / Case studies / Conference presos
   * Internal Influencers: Infrastructure Team
  

* **Purchasing Role:**
1. Influencer
1. Researcher
1. Decision-maker

---

### Program Management Payton 

* **Job To Be Done:**  
   *  Plan, govern, and oversee the delivery of new capabilities 
   

* **Potential Titles:**
   * PMO Lead / Agile Coach or Consultant / IT Program Manager / Senior Project Manager   

* **Reports to:**
   * Director of Program Mgmt.   

* **Job Responsibilities:**  
   * Daily program management throughout the program life cycle   
   * Define the program governance (controls)   
   * Plan the overall program and monitoring the progress
   * Manage the program’s budget
   * Manage risks and issues and taking corrective measurements
   * Coordinate the projects and their interdependencies
   * Manage and utilizing resources across projects
   * Manage stakeholder comms 

* **Job is Measured by:**  
   * Productivity / Efficiency / ROI / Profit Margin / Timeliness  
    

* **Goals & Objectives:**
   * Increase productivity   
   * Ensure milestones and delivery 
   * Stay on time and on budget


* **Motivated by:**
   * Being more efficient/effective 
   * Contributing to a greater purpose/mission
   * Contributing to solving real problems


* **Biggest Challenges:**    
   * Transition to DevOps is challenging for certain legacy workloads and environments
   * The need to increase the speed of development  
   * The disjointed developer experience   

* **Gains Information by:**  
   * Primary: Announcements & Press releases / Analyst reports / Blog posts / Conference presos / Video stories from similar organizations
   * Secondary: eBooks / Websites / Whitepapers
   * Tertiary: (Minimally) Webinars / Podcasts
   * Internal Influencers: Devops Consultants / Developers / System Administrators / DBAs / PMO / Security Product Management
  

* **Purchasing Role:**
1. Influencer
1. Decision-maker

---

### Back Office Blake 


* **Job To Be Done:**  
   *  Manage, coordinate, and facilitate operational, (and often cross-functional) non-development related business activities
   

* **Potential Titles:**
   *  CFO, VP Finance / CLO / COO / CMO, VP Mktg / CHRO, VP HR / Head of Procurement  

* **Reports to:**
   * CEO / President   

* **Job Responsibilities:**  
   Could include:    
   * Managing the procurement approval process   
   * LegalOps
   * Everything as Code (Marketing / Training / etc.)
   * Onboarding (employees / customers / partners) 
   * Project Management
   * Anything that requires SSOT functionality

* **Job is Measured by:**  
   * Efficiency / Productivity / (KPIs vary by Division)  
    

* **Goals & Objectives:**
   * Manage business operations effectively / efficiently   


* **Motivated by:**
   * Contributing to solving real problems 
   * Career growth/learning (and the ability to fail/learn in a safe environment)
   * Leading organizational change


* **Biggest Challenges:**  -   
   * Tool and process sprawl
   * Anything manual / lack of automation  
   * The need to increase the speed of development   
   * Silo’d teams and workflows
   * Scaling efficiencies and new ways of working across multiple projects and environments
   * Not being able to find/hire/retain the right skill sets

* **Gains Information by:**  
   * Primary: Analyst reports / Case studies / Blog posts / References & testimonials from customers
/ Websites /Email updates / newsletters
   * Secondary: Announcements & Press releases / Peer review sites / Conference presos
   * Internal Influencers: Within team / C-level / Software development lead
  

* **Purchasing Role:**
1. Influencer
1. Decision-maker

---

### Enablement Artifacts
* [Slides](https://docs.google.com/presentation/d/18Cro-xz9k8jHAdnLOLX1Y0QP9pEdkCli_bnnm3oHGWk/edit#slide=id.p1)
* [Video 1](https://drive.google.com/file/d/1e5pojzdV3mdQzqLhXiTYniJNTHuwktxD/view?usp=share_link)
* [Video 2 - updates](https://drive.google.com/file/d/1-Drm1XdBvyO9adU8bjJDqp4z2tjq8W-M/view?usp=share_link)
* [Feedback Issue](https://gitlab.com/gitlab-com/marketing/strategic-marketing/product-marketing/-/issues/6670)

### Enablement Sessions
* Product 2022-11-01 [Recording](https://gitlab.slack.com/files/U01HVL4CLTX/F0496QE1KBQ/traci_-_buyer_persona_refresh.mp4)
* All Marketing 2022-11-15 [Recording]()
* Sales 2022-11-TBD [Recording]()
* Customer Success 2022-11-TBD [Recording]()


### Deprecated Buyer Videos

Note: for continuity we've historically used these buyer persona descriptions. Consider them deprecated, as the above Buyer Personas are more complete.

1. Director DevOps [video](https://www.youtube.com/watch?v=5_D4brnjwTg), Director DevOps [slide deck](https://docs.google.com/presentation/d/1x-XUhAXkZxl8ZGe4ze9qcWMmrWITc7es1fYNY_OHQQA/) or Director of IT
1. VP IT [video](https://www.youtube.com/watch?v=LUh5eevH3F4), VP IT [Slide Deck](https://docs.google.com/presentation/d/17Ucpgxzt1jSCs83ER4-LdDyEuermpDuriugPNYrz8Rg/) or VP of Engineering
1. Chief Architect [Video](https://www.youtube.com/watch?v=qyELotxsQzY), Chief Architect [slide deck](https://docs.google.com/presentation/d/1KXsozYkimSLlEg3N-sKeN7Muatz_4XimYp-s7_dY1ZM/) or CIO
1. VP Application Development (Persona info from the Just Commit campaign) [video](https://www.youtube.com/watch?v=58qDalA5o6Q&list=PLFGfElNsQthYe-_LZdge1SVc1XEM1bQfG), VP Application Development [slide deck](https://docs.google.com/presentation/d/1pYyAu8ezJZBVLb5k8-E_4Hhtf8w5l11AWhaAxU4GK50/edit#slide=id.g5050420c27_0_0)
1. Chief Information Security Officer or Director of Security (may fund Ultimate upgrade for security capabilities)
