---
layout: markdown_page
title: "Leading Organizations Working Group"
description: "The charter of this working group is to scale the Leading Organizations intiative."
canonical_path: "/company/team/structure/working-groups/leading-organizations/"
---

## On this page
{:.no_toc}

- TOC
{:toc}

## Attributes

| Property        | Value             |
|-----------------|-------------------|
| Date Created    | 2022-11-15        |
| End Date        | 2024-01-31        |
| Slack           | [#wg_leading-organizations](https://gitlab.slack.com/archives/C03KC7N184D) (only accessible from within the company) |
| Google Doc      | [Agenda](https://docs.google.com/document/d/1D5JdVVOMshVWp-9DANaRKFgLlLCrT4LAqQDo6_vJCdo/edit) (only accessible from within the company) |
| Issue Board     | [Epic](https://gitlab.com/groups/gitlab-com/-/epics/1880)             |

### Business Goal

Increase the number of unique monthly contributors by recognizing and incentivizing organizations who are among our most active contributors. This will create internal experts at GitLab organizations and ensure customers see it as their own product. This initiative supports our mission and our [dual flywheel](https://about.gitlab.com/company/strategy/#dual-flywheels) strategy where increasing wider community contributions leads to more users, thus higher revenue.

### Proposed Exit Criteria

Build scalable model to onboard 100 Leading Organizations by the end of FY24-Q4.

1. Develop robust pipeline
   1. Execute nurture campaigns and digital marketing playbooks to generate interest
   1. Integrate into strategic account segmentation and sales enablement
   1. Create customer success referral machinery 
1. Faster time to value
   1. Increase conversion rate of workshops
   1. Reduce time to activation 
1. Recognize and amplify success
   1. Publish case studies, blog posts and fireside chats with members about co-creation 
   1. Amplify Leading Organizations’ contributions at industry conferences 
1. Increase capacity and improve attribution 
   1. Increase reviewer/maintainer capacity in product areas with high number of contributions
   1. Improve contribution tracking, customer segmentation and attribution

## Roles and Responsibilities

| Working Group Role             | Team Member     | Functional Title                           |
|--------------------------------|-----------------|--------------------------------------------|
| Facilitator                    | Liz Petoskey    | Director, Strategy and Operations          |
| Executive Stakeholder          | Ashley Kramer   | Chief Marketing & Strategy Officer         |
| Functional Lead: Contributor Success | Nick Veenhof | Director, Contributor Success           |
| Functional Lead: Developer Evangelism | John Coghln | Sr. Manager, Developer Evangelism       |
| Functional Lead: Marketing Campaigns  | Jackie Gragnola | Sr. Manager, Marketing Campaigns and ABM |
| Functional Lead: Customer Success | Jamie Reid  | Manager, Strategic CSMs                     |
| Member                         | Sid Sijbrandij    | Chief Executive Officer                  |
